<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jKW-Mg-RI2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重力感应" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s69-Zn-S1r">
                                <rect key="frame" x="22" y="70" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交换XY轴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-qI-hD9">
                                <rect key="frame" x="22" y="130" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-21-EDi">
                                <rect key="frame" x="240" y="130" width="51" height="31"/>
                                <connections>
                                    <action selector="directionChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jjd-tb-5vp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X轴交换方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gun-su-58u">
                                <rect key="frame" x="22" y="185" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-gd-8h7">
                                <rect key="frame" x="240" y="180" width="51" height="31"/>
                                <connections>
                                    <action selector="upsideDownChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ooj-5i-6BP"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-DR-Kax">
                                <rect key="frame" x="146" y="272" width="118" height="31"/>
                                <connections>
                                    <action selector="changeScale:" destination="BYZ-38-t0r" eventType="valueChanged" id="vKY-IE-8mu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="步幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-K2-18B">
                                <rect key="frame" x="28" y="281" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-fc-07B">
                                <rect key="frame" x="323" y="276" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-K3-Hdu">
                                <rect key="frame" x="156" y="382" width="288" height="81"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAddressButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stl-7S-NbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开始经纬度,下次启动游戏生效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-vS-3Vd">
                                <rect key="frame" x="20" y="353" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y轴交换方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-Pt-Zp9">
                                <rect key="frame" x="26" y="233" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-rc-hSN">
                                <rect key="frame" x="244" y="228" width="51" height="31"/>
                                <connections>
                                    <action selector="yUpSideDownChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="iqx-oO-9U9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-Kq-fhR">
                                <rect key="frame" x="240" y="70" width="51" height="31"/>
                                <connections>
                                    <action selector="enableChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="OGk-3e-XhV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-uC-YA0">
                                <rect key="frame" x="20" y="476" width="323" height="41"/>
                                <string key="text">初始化位置为上次的位置，
上面的设置失效</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-Pg-h9Q">
                                <rect key="frame" x="496" y="471" width="51" height="31"/>
                                <connections>
                                    <action selector="loadloastChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nns-0K-kVy"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LkK-21-EDi" secondAttribute="trailing" constant="10" id="AZK-3A-hdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoM-gd-8h7" secondAttribute="trailing" constant="10" id="LND-lr-psm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgw-Pg-h9Q" secondAttribute="trailing" constant="10" id="O8o-9p-hTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhS-fc-07B" secondAttribute="trailing" constant="10" id="dNO-jc-6XU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9WN-Kq-fhR" secondAttribute="trailing" constant="10" id="qKb-og-aJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ne-aI-Gvy"/>
                    <connections>
                        <outlet property="addressButton" destination="EO3-K3-Hdu" id="yVX-CP-fAc"/>
                        <outlet property="changeDirection" destination="LkK-21-EDi" id="ZMI-3n-9Zc"/>
                        <outlet property="enableSwitch" destination="9WN-Kq-fhR" id="dKn-KY-cOz"/>
                        <outlet property="loadLastSwitch" destination="Jgw-Pg-h9Q" id="0dL-pC-THl"/>
                        <outlet property="scaleLabel" destination="mhS-fc-07B" id="hLP-1C-mJF"/>
                        <outlet property="scaleSlider" destination="Vpt-DR-Kax" id="hJl-fE-Zzz"/>
                        <outlet property="upsideDownButton" destination="uoM-gd-8h7" id="OOg-me-K8e"/>
                        <outlet property="yUpSideDownSwitch" destination="rvI-rc-hSN" id="Sdr-lw-0VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHw-sw-huY">
            <objects>
                <navigationController id="jKW-Mg-RI2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLm-oh-aaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YBW-O6-U5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsh-Hn-DCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="586"/>
        </scene>
    </scenes>
</document>
